{
  "name": "schedule-agenda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bishal",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "agendash": "^4.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.11.0"
  }
}
